# apichallenge

MeSoftware.OrderManagement/: MeSoftware.OrderManagement.csproj  MeSoftware.OrderManagement.sln  Program.cs  Startup.cs  appsettings.json
MeSoftware.OrderManagement/Contexts/: MeContext.cs
MeSoftware.OrderManagement/Controllers/: AccountController.cs  CustomersController.cs  POrderController.cs  ProductReportController.cs  ProductsController.cs  SignInController.cs
MeSoftware.OrderManagement/DTO/: JwtAppSettings.cs
MeSoftware.OrderManagement/Extensions/: MeStartupExtensions.cs  ModelBuiderExtensions.cs
MeSoftware.OrderManagement/MediatR/: CustomersAddHandler.cs  CustomersHandler.cs  CustomersQueries.cs  POHandler.cs  POQueries.cs  ProductQueries.cs  ProductReportHandler.cs  ProductReportQueries.cs  ProductsHandler.cs
MeSoftware.OrderManagement/Migrations/: 20210831014223_InitialCreate.Designer.cs  20210831014223_InitialCreate.cs  MeContextModelSnapshot.cs
MeSoftware.OrderManagement/ModelConfiguration/: ConfiguratorBase.cs  CustomerConfigurator.cs  ModuleConfigurator.cs  ProductConfigurator.cs  PurchaseOrderConfigurator.cs  PurchaseOrderItemsConfigurator.cs  UserConfigurator.cs  UserRoleConfigurator.cs
MeSoftware.OrderManagement/Models/: Customer.cs  Module.cs  Product .cs  PurchaseOrder.cs  PurchaseOrderItems.cs  User.cs  UserRole.cs
MeSoftware.OrderManagement/Properties/: launchSettings.json
MeSoftware.OrderManagement/Services/: IIdentityService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs  IdentityService.cs  RoleService.cs  TokenService.cs  UserService.cs
MeSoftware.OrderManagement/ViewModels/: AuthorizedRoleViewModel.cs  CustomerViewModel.cs  LogInResponseViewModel.cs  ProductReportViewModel.cs  ProductViewModel.cs  PurchaseOrderItemsViewModel.cs  PurchaseOrderViewModel.cs  UpdateUserViewModel.cs  UserLoginViewModel.cs
